{
  "name": "type",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/type/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project type --web",
  "targets": {}
}
